# .NET-MAUI-App

Food/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Food.csproj  Food.sln  MauiProgram.cs
Food/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Food/Model/: Article.cs  Component.cs  ComponentProduct.cs  Product.cs  User.cs  UserComponent.cs
Food/Pages/: AddComponent.xaml  AddComponent.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs
Food/Pages/startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Food/Services/: ArticleService.cs  ComponentProductService.cs  ComponentService.cs  ProductService.cs  UserComponentService.cs  UserService.cs
Food/ViewModel/: AddComponentViewModel.cs  AddProductViewModel.cs  AppShellViewModel.cs  ArticleDetailsViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
RestApi/: Program.cs  RestApi.csproj
RestApi/Controllers/: ArticlesController.cs  ComponentProductsController.cs  ComponentsController.cs  ProductController.cs  ProductsController.cs  UserComponentsController.cs  UsersController.cs
RestApi/Model/: Article.cs  Component.cs  ComponentProduct.cs  FoodContext.cs  Product.cs  User.cs  UserComponent.cs
RestApi/Properties/: launchSettings.json
RestApi/Properties/PublishProfiles/: RestApi20230501204309 - Web Deploy.pubxml
RestApi/Properties/ServiceDependencies/RestApi20230501204309 - Web Deploy/: profile.arm.json
